{
  "name": "nodejs",
  "version": "1.0.0",
  "type": "module",
  "description": "",
  "main": "index.html",
  "scripts": {
   "start": "node aktualizace.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@supabase/supabase-js": "^2.56.0",
    "@types/node": "^22.13.11",
    "express": "^5.1.0",
    "node-fetch": "^3.3.2",
    "p-limit": "^6.2.0",
    "pg": "^8.16.3",
    "postgres": "^3.4.7"
  }
}
